{
  "name": "PharmaDesk",
  "short_name": "PharmaDesk",
  "description": "Pharmacy POS, inventory, receiving, and reporting for a small branch setup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
